
##
# Required plugins
##
required_plugins="woocommerce,wordpress-importer"

###
# PHP Unit test directory
##
phpunit_tests_dir="tests/phpunit"

##
# Behat test directory
##
behat_tests_dir="tests/behat";